const User = require("../models/user");
const jwt = require('jsonwebtoken');
const bcrypt = require('bcrypt');
const {
    createJWT,
} = require("../utils/auth"); 

const emailRegexp = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/; exports.signup = (req, res, next) => {
    let { name, email, password, password_confirmation } = req.body; let errors = [];
    if (!name) {
        errors.push({ name: "required" });
    } if (!email) {
        errors.push({ email: "required" });
    } if (!emailRegexp.test(email)) {
        errors.push({ email: "invalid" });
    } if (!password) {
        errors.push({ password: "required" });
    } if (!password_confirmation) {
        errors.push({
            password_confirmation: "required",
        });
    } if (password != password_confirmation) {
        errors.push({ password: "mismatch" });
    } if (errors.length > 0) {
        return res.status(422).json({ errors: errors });
    } User.findOne({ email: email })
        .then(user => {
            if (user) {
                return res.status(422).json({ errors: [{ user: "email already exists" }] });
            } else {
                const user = new User({
                    name: name,
                    email: email,
                    password: password,
                }); bcrypt.genSalt(10, function (err, salt) {
                    bcrypt.hash(password, salt, function (err, hash) {
                        if (err) throw err;
                        user.password = hash;
                        user.save()
                            .then(response => {
                                res.status(200).json({
                                    success: true,
                                    result: response
                                })
                            })
                            .catch(err => {
                                res.status(500).json({
                                    errors: [{ error: err }]
                                });
                            });
                    });
                });
            }
        }).catch(err => {
            res.status(500).json({
                errors: [{ error: 'Something went wrong' }]
            });
        })
}
exports.signin = (req, res) => {
    let { email, password } = req.body; let errors = [];
    if (!email) {
        errors.push({ email: "required" });
    } if (!emailRegexp.test(email)) {
        errors.push({ email: "invalid email" });
    } if (!password) {
        errors.push({ password: "required" });
    } if (errors.length > 0) {
        return res.status(422).json({ errors: errors });
    } User.findOne({ email: email }).then(user => {
        if (!user) {
            return res.status(404).json({
                errors: [{ user: "not found" }],
            });
        } else {
            bcrypt.compare(password, user.password).then(isMatch => {
                if (!isMatch) {
                    return res.status(400).json({
                        errors: [{
                            password:
                                "incorrect"
                        }]
                    });
                } let access_token = createJWT(
                    user.email,
                    user._id,
                    3600
                );
                jwt.verify(access_token, process.env.TOKEN_SECRET, (err,
                    decoded) => {
                    if (err) {
                        res.status(500).json({ errors: err });
                    }
                    if (decoded) {
                        return res.status(200).json({
                            success: true,
                            token: access_token,
                            message: user
                        });
                    }
                });
            }).catch(err => {
                res.status(500).json({ errors: err });
            });
        }
    }).catch(err => {
        res.status(500).json({ errors: err });
    });
}

exports.fetchUsers = async (req, res) => {
  // Find the users
  const users = await User.find();

  // Respond with them
  res.json({ users });
};
/*

const fetchUser = async (req, res) => {
    // Get id off the url
    const userId = req.params.id;

    // Find the user using that id
    const user = await user.findById(userId);

    // Respond with the user
    res.json({ user });
};

const createUser = async (req, res) => {
    // Get the sent in data off request password
    const { username, password } = req.password;

    // Create a user with it
    const user = await user.create({
        username,
        password,
    });

    // respond with the new user
    res.json({ user });
};

const updateUser = async (req, res) => {
    // Get the id off the url
    const userId = req.params.id;

    // Get the data off the req password
    const { username, password } = req.password;

    // Find and update the record
    await user.findByIdAndUpdate(userId, {
        username,
        password,
    });

    // Find updated user
    const user = await user.findById(userId);

    // Respond with it
    res.json({ user });
};

const deleteUser = async (req, res) => {
    // get id off url
    const userId = req.params.id;

    // Delete the record
    await user.deleteOne({ id: userId });

    // Respond
    res.json({ success: "Record deleted" });
};

module.exports = {
    fetchusers,
    fetchuser,
    createuser,
    updateuser,
    deleteuser,
};
*/